.about-us {
  @include grid;

  &__title {
    grid-column: 1 / 5;
    font-family: DIN Pro, sans-serif;
    font-size: 37px;
    line-height: 55px;
    color: $main-color;
    margin: 0 0 50px;

    @include tablet {
      grid-column: 4 / 9;
      max-width: 500px;
      font-size: 56px;
      line-height: 72px;
      margin-bottom: 30px;
    }

    @include desktop {
      grid-column: 8 / 12;
      margin-left: -$width-columns-on-desktop - $gap-columns-on-desktop;
    }
  }

  &__block-img {
    grid-column: 1 / 5;
    margin-bottom: 28px;

    @include tablet {
      position: absolute;
      width: 100%;
      max-height: 500px;
      transform: translateX(-50%) scale(0.7);
      transform-origin: top right;
      z-index: -1;
      right: $gap-columns-on-tablet / 2;
    }

    @include desktop {
      position: relative;
      grid-column: 2 / 8;
      transform: none;
      order: -1;
    }
  }

  &__picture {
    object-fit: cover;
    width: 100%;

    @include tablet {
      max-height: 500px;
    }

    @include desktop {
      position: absolute;
      max-height: 400px;
    }
  }

  &__text {
    grid-column: 1 / 5;
    font-size: 14px;
    line-height: 21px;
    color: $main-text-color;
    margin: 0 0 30px;

    @include tablet {
      grid-column: 5 / 9;
      font-size: 16px;
      line-height: 24px;
      max-width: 400px;
    }

    @include desktop {
      grid-column: 8 / 12;
    }
  }

  &__link {
    display: block;
    grid-column: 1 / 5;
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: $form-field-button-color;
    transition-duration: 0.3s;

    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 52px;
      margin-top: 6px;
      background-color: $form-field-button-color;
    }

    &:hover {
      transform: translateY(-5px);
    }

    @include tablet {
      grid-column: 5 / 9;
    }

    @include desktop {
      grid-column: 8 / 12;
    }
  }
}
