.features {
  position: relative;
  padding: 45px 0;
  @include tablet {
    @include grid;
  }

  @include desktop {
    grid-template-rows: repeat(4, auto);
  }

  &::after {
    content: "";
    position: absolute;
    background-color: #f2f2f2;
    top: 0;
    right: -$container-padding-mobile;
    left: -$container-padding-mobile;
    bottom: 0;
    z-index: -1;

    @include tablet {
      top: 25%;
      left: 10%;
      bottom: 15%;
    }

    @include desktop {
      left: 15%;
      bottom: 10%;
    }
  }
  
  &__title {
    margin: 0;
    font-family: DIN Pro, sans-serif;
    font-size: 37px;
    line-height: 60px;
    text-transform: uppercase;
    color: $main-color;
    margin-bottom: 52px;

    @include tablet {
      grid-column: 1 / 5;
      justify-self: center;
    }

    @include desktop {
      grid-row: 1;
      font-size: 56px;
      line-height: 70px;
    }
  }

  &__wrapper {
    @media (max-width: $min-width-tablet) {
      display: flex;
      max-width: 300px;
      margin: 0 auto;
      overflow: hidden;
    }

    @include tablet {
      @include grid;
      grid-column: 1 / 9;
    }

    @include desktop {
      grid-column: 1 / 13;
    }
  }

  &__sound {
    @media (max-width: $min-width-tablet) {
      width: 100%;
      box-sizing: border-box;
      flex-shrink: 0;
      transition-duration: 0.3s;
    }

    @include tablet {
      grid-column: 4 / 8;
      margin-bottom: 50px;
      z-index: 1;
    }

    @include desktop {
      grid-column: 6 / 10;
    }
  }

  &__connectivity {
    @media (max-width: $min-width-tablet) {
      width: 100%;
      box-sizing: border-box;
      flex-shrink: 0;
      transition-duration: 0.3s;
    }

    @include tablet {
      grid-column: 1 / 5;
      margin-bottom: 70px;
      z-index: 1;
    }

    @include desktop {
      grid-column: 2 / 6;
    }
  }

  &__app {
    @media (max-width: $min-width-tablet) {
      width: 100%;
      box-sizing: border-box;
      flex-shrink: 0;
      transition-duration: 0.3s;
    }

    @include tablet {
      grid-column: 3 / 7;
      z-index: 1;
    }

    @include desktop {
      grid-column: 4 / 7;
    }
  }

  @media (max-width: $min-width-tablet) {
    &__buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 16px;
    }
  
    &__left {
      width: 60px;
      height: 16px;
      background-image: url(../images/left.svg);
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 1;
  
      &--active {
        background-image: url(../images/left-active.svg);
      }
    }
  
    &__right {
      width: 60px;
      height: 16px;
      background-image: url(../images/right.svg);
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 1;
  
      &--active {
        background-image: url(../images/right-active.svg);
      }
    }
  }

  &__block-img {
    position: relative;
    height: 220px;
    margin: 0 -$container-padding-mobile;
    overflow: hidden;
    

    @include tablet {
      position: absolute;
      top: 375px;
      width: 100%;
      height: 380px;
      z-index: 0;
    }

    @include desktop {
      height: 500px;
      top: 400px;
      width: auto;
      right: 0;
      z-index: 0;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    right: -75px;
    bottom: 0;
    height: 220px;
    animation: sound 0.5s linear infinite ;

    @include tablet {
      height: 380px;
    }

    @include desktop {
      height: 500px;
      z-index: 2;
      position: relative;
    }
  }
}
